/* PAGINA HOME */
/* ------section HERO -----------------------*/
.hero {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    min-height: 80vh ;
    justify-items: center;
    
    &__logo-img {
        width: 60%;
        min-width: 40%;
        
    }
    
    &__info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-self: start;
        margin: 0 20px;
    }
    
    &__btn {
        width: 22rem;
    }
}
/* ------section SEPARADOR -----------------------*/
.separador {
    @include flex-center(column);
    background-color: black;
    max-width: 100vw;
    height: 20vh;    
    
    &__txt {
        font-size: var(--texto-xl-800);
        font-weight: 200;
        text-align: center;
        align-self: center;
    }
}
/* ------section SERVICIOS -----------------------*/
#servicios {
    @include flex-center(column);
    margin: 10vh 0;
    padding: 0 10vw;
    /* min-height: 100vh; */
}
.cards-container {
    @include flex-center(row);
    gap: 2rem;
    align-content: stretch;
    flex-wrap: wrap;
}



.cards {
    flex: 1 1 180px;
    gap: 2rem;
    text-align: center;
    background-color: map-get($colores , secondary); 
    padding: 1rem 1rem;
    border-radius: 1rem;
    
    &__info{
        padding: auto;
    }
    
    &__titulo {
        font-size: var(--texto-medium-400);
        font-weight: 900;
        text-align: center;
    }
    
}
    
    /* ------section PROYECTOS -----------------------*/
#proyectos {
    display: grid;
    grid-template-rows: 3;
    margin: 10vh 0;
    padding: 0 10vw;
    justify-items: center;

       
}


.proyectos-card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    min-height: 40vh;
    width: 100%;

    
    &__info {
        grid-column: span 6;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        background-color: map-get($colores , text);
        padding: 0 10%;
        color: map-get($colores , primary);
        
    }
    
    &__img {
        grid-column: span 6;
        height: 100%;
        object-fit: cover;
    }

        
    &__titulo {
        font-size: var(--texto-large-600);
    }
    
    &__texto {
        font-size: var(--texto-small-400);
        
    }
        
}

/* ------section NOSOTROS -----------------------*/
#nosotros {
    display: grid;
    padding: 0 10vw;
    justify-items: center;
}

.cards-nos-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 100%;
}

.cards-nos {
    grid-column: span 4;
  
    
    &__titulo{
        font-size: var(--texto-medium-400);
        font-weight: 900;
        text-align: center;
    }
    
    &__descripcion{
        font-size: var(--texto-small-400);
        text-align: center;
    }
}
/* ------section NECESITAS VIDEO -----------------------*/
.necesitas-video {
    min-height: 100vh;
    @include flex-center(column);
    
    &__texto {
        font-size: var(--texto-xl-800);
        font-weight: 300;
    }
    
    &__negrita {
        font-size: var(--texto-xl-800);
        font-weight: 900;
        margin-left: 2%;
    }
}