/* ------------PAGINA SERVICIOS------------------ */


.container-servicio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    padding: 2% 0%;

}

.card-servicio {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 400px;
    max-width: 250px;
    justify-content: center;
    
    &__img{
        padding: 10% 40%;
        align-self: center;    
    }

    &__descripcion{
        font-size: var(--texto-small-400);
        width: 80%;
        align-self: center;
        text-align: justify;
    }
    
    &__titulo{
        text-align: center;
        width: 80%;
        font-size: var(--texto-medium-400);
        align-self: center; 
    }
}



